<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>TheSaaS - Testimonial blocks</title>

    <!-- Styles -->
    <link href="assets/css/core.min.css" rel="stylesheet">
    <link href="assets/css/thesaas.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon.png">
  </head>

  <body class="thesaas-sections-split">


    <!-- Topbar -->
    <nav class="topbar topbar-inverse topbar-expand-md topbar-sticky">
      <div class="container">
        
        <div class="topbar-left">
          <button class="topbar-toggler">&#9776;</button>
          <a class="topbar-brand" href="index.html">
            <img class="logo-default" src="assets/img/logo.png" alt="logo">
            <img class="logo-inverse" src="assets/img/logo-light.png" alt="logo">
          </a>
        </div>


        <div class="topbar-right">
          <ul class="topbar-nav nav">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item">
              <a class="nav-link" href="#">Samples <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="demo-helpato.html">Helpato</a>
                <a class="nav-link" href="demo-trello.html">Trello</a>
                <a class="nav-link" href="demo-gmail.html">Gmail</a>
                <a class="nav-link" href="demo-skype.html">Skype</a>
                <a class="nav-link" href="demo-github.html">GitHub</a>
                <a class="nav-link" href="demo-app.html">Mobile App</a>
                <a class="nav-link" href="demo-bootstrap.html">Bootstrap</a>
                <a class="nav-link" href="demo-slack.html">Slack</a>
                <a class="nav-link" href="demo-zendesk.html">Zendesk</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Headers <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="header-color.html">Solid Color</a>
                <a class="nav-link" href="header-gradient.html">Gradient</a>
                <a class="nav-link" href="header-particle.html">Particle</a>
                <a class="nav-link" href="header-typing.html">Typing Text</a>
                <a class="nav-link" href="header-image.html">Background Image</a>
                <a class="nav-link" href="header-video.html">Background Video</a>
                <a class="nav-link" href="header-parallax.html">Parallax</a>
                <a class="nav-link" href="header-slider.html">Slider</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="#">Blocks <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="block-feature.html">Feature</a>
                <a class="nav-link" href="block-feature-textual.html">Textual feature</a>
                <a class="nav-link" href="block-content.html">Content</a>
                <a class="nav-link" href="block-portfolio.html">Portfolio</a>
                <a class="nav-link" href="block-cta.html">Call to action</a>
                <a class="nav-link active" href="block-testimonial.html">Testimonial</a>
                <a class="nav-link" href="block-team.html">Team</a>
                <a class="nav-link" href="block-signup.html">Signup</a>
                <a class="nav-link" href="block-subscribe.html">Subscribe</a>
                <a class="nav-link" href="block-partner.html">Partner</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Blog <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="blog-grid.html">Blog grid</a>
                <a class="nav-link" href="blog-list.html">Blog list</a>
                <a class="nav-link" href="blog-single.html">Post</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Shop <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="shop-list.html">Product list</a>
                <a class="nav-link" href="shop-single.html">Single product</a>
                <a class="nav-link" href="shop-cart.html">Cart overview</a>
                <a class="nav-link" href="shop-checkout.html">Checkout</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Pages <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="page-how-it-works.html">How it works</a>
                <a class="nav-link" href="page-pricing.html">Pricing</a>
                <a class="nav-link" href="page-portfolio.html">Portfolio</a>
                <a class="nav-link" href="page-project.html">Project</a>
                <a class="nav-link" href="page-job.html">Jobs</a>
                <a class="nav-link" href="page-job-single.html">Job Info</a>
                <a class="nav-link" href="page-demo.html">Request Demo</a>
                <a class="nav-link" href="page-press.html">Press</a>
                <a class="nav-link" href="page-about.html">About</a>
                <a class="nav-link" href="page-contact.html">Contact</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Extra <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="page-login.html">Login</a>
                <a class="nav-link" href="page-register.html">Register</a>
                <a class="nav-link" href="page-faq.html">FAQ</a>
                <a class="nav-link" href="page-coming-soon.html">Coming soon</a>
                <a class="nav-link" href="page-privacy.html">Privacy Policy</a>
                <a class="nav-link" href="page-404.html">Error 404</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Doc <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu align-right">
                <a class="nav-link" href="doc-element.html">Elements</a>
                <a class="nav-link" href="doc-component.html">Components</a>
                <a class="nav-link" href="doc-section.html">Sections</a>
                <a class="nav-link" href="doc-card.html">Cards</a>
                <a class="nav-link" href="doc-typography.html">Typography</a>
                <a class="nav-link" href="doc-utility.html">Utility Classes</a>
              </div>
            </li>
          </ul>
        </div>

      </div>
    </nav>
    <!-- END Topbar -->



    <!-- Header -->
    <header class="header header-inverse bg-fixed" style="background-image: url(assets/img/bg-laptop.jpg)" data-overlay="8">
      <div class="container text-center">

        <div class="row">
          <div class="col-12 col-lg-8 offset-lg-2">

            <h1>Testimonial blocks</h1>
            <p class="fs-18 opacity-70">Develop your pages by copy and pasting ready blocks</p>

          </div>
        </div>

      </div>
    </header>
    <!-- END Header -->




    <!-- Main container -->
    <main class="main-content">





      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Testimonial 1
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <h6 class="section-info" id="testimonial-1"><a href="#testimonial-1">Testimonial 1</a></h6>


      <section class="section">
        <div class="container">
          <header class="section-header">
            <h2>What People Say</h2>
            <br>
            <p class="lead">We waited until we could do it right. Then we did! Instead of creating a carbon copy.</p>
          </header>

          <div class="row gap-y text-center">
            
            <div class="col-12 col-lg-4">
              <blockquote class="blockquote mx-0">
                <div><img class="avatar avatar-xl" src="assets/img/avatar/1.jpg" alt="..."></div>
                <br>
                <p class="small">When you innovate, you make mistakes. It is best to admit them quickly, and get on with improving your other innovations.</p>
                <footer>Steve Jobs</footer>
              </blockquote>
            </div>

            <div class="col-12 col-lg-4">
              <blockquote class="blockquote mx-0">
                <div><img class="avatar avatar-xl" src="assets/img/avatar/2.jpg" alt="..."></div>
                <br>
                <p class="small">Design everything on the assumption that people are not heartless or stupid but marvelously capable, given the chance.</p>
                <footer>John Jones</footer>
              </blockquote>
            </div>

            <div class="col-12 col-lg-4">
              <blockquote class="blockquote mx-0">
                <div><img class="avatar avatar-xl" src="assets/img/avatar/3.jpg" alt="..."></div>
                <br>
                <p class="small">Technology is just a tool. In terms of getting the kids working together and motivating them, the teacher is the most important.</p>
                <footer>Bill Gates</footer>
              </blockquote>
            </div>

          </div>

        </div>
      </section>






      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Testimonial 2
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <h6 class="section-info" id="testimonial-2"><a href="#testimonial-2">Testimonial 2</a></h6>


      <section class="section">
        <div class="container">
          <header class="section-header">
            <small>Testimonials</small>
            <h2>What customers say about us</h2>
            <hr>
            <p class="lead">We waited until we could do it right. Then we did! Instead of creating a carbon copy.</p>
          </header>

          <div class="row gap-y text-center">
            
            <div class="col-12 col-md-6">
              <blockquote class="blockquote mx-0">
                <div><img class="avatar avatar-xl" src="assets/img/avatar/1.jpg" alt="..."></div>
                <br>
                <p>When you innovate, you make mistakes. It is best to admit them quickly, and get on with improving your other innovations.</p>
                <footer>Steve Jobs</footer>
              </blockquote>
            </div>

            <div class="col-12 col-md-6">
              <blockquote class="blockquote mx-0">
                <div><img class="avatar avatar-xl" src="assets/img/avatar/2.jpg" alt="..."></div>
                <br>
                <p>Technology is just a tool. In terms of getting the kids working together and motivating them, the teacher is the most important.</p>
                <footer>Bill Gates</footer>
              </blockquote>
            </div>

          </div>

        </div>
      </section>









      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Testimonial 3
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <h6 class="section-info" id="testimonial-3"><a href="#testimonial-3">Testimonial 3</a></h6>


      <section class="section">
        <div class="container">

          <blockquote class="blockquote">
            <p class="lead">When you innovate, you make mistakes. It is best to admit them quickly, and get on with improving your other innovations.</p>
            <br>
            <div><img class="avatar avatar-xl" src="assets/img/avatar/4.jpg" alt="..."></div>
            <footer>Steve Jobs</footer>
          </blockquote>

        </div>
      </section>











      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Testimonial 4
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <h6 class="section-info" id="testimonial-4"><a href="#testimonial-4">Testimonial 4</a></h6>


      <section class="section">
        <div class="container">

          <div class="swiper-container" data-space-between="50">
            <div class="swiper-wrapper pb-0">

              <div class="swiper-slide">
                <blockquote class="blockquote">
                  <p class="lead">When you innovate, you make mistakes. It is best to admit them quickly, and get on with improving your other innovations.</p>
                  <br>
                  <div><img class="avatar avatar-xl" src="assets/img/avatar/1.jpg" alt="..."></div>
                  <footer>Steve Jobs</footer>
                </blockquote>
              </div>

              <div class="swiper-slide">
                <blockquote class="blockquote">
                  <p class="lead">Design everything on the assumption that people are not heartless or stupid but marvelously capable, given the chance.</p>
                  <br>
                  <div><img class="avatar avatar-xl" src="assets/img/avatar/2.jpg" alt="..."></div>
                  <footer>John Jones</footer>
                </blockquote>
              </div>

              <div class="swiper-slide">
                <blockquote class="blockquote">
                  <p class="lead">Technology is just a tool. In terms of getting the kids working together and motivating them, the teacher is the most important.</p>
                  <br>
                  <div><img class="avatar avatar-xl" src="assets/img/avatar/3.jpg" alt="..."></div>
                  <footer>Bill Gates</footer>
                </blockquote>
              </div>

            </div>

            <div class="swiper-pagination"></div>
          </div>



        </div>
      </section>







      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Testimonial 5
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <h6 class="section-info" id="testimonial-5"><a href="#testimonial-5">Testimonial 5</a></h6>


      <section class="section">
        <div class="container">
          <header class="section-header">
            <h2>Happy Customers</h2>
            <hr>
            <p class="lead">Join thousands of satisfied customers using our template globally.</p>
          </header>


          <div class="row gap-y">
            
            <div class="col-12 col-md-4">
              <div class="card card-shadowed">
                <div class="card-block px-30">
                  <div class="rating mb-12">
                    <label class="fa fa-star active"></label>
                    <label class="fa fa-star active"></label>
                    <label class="fa fa-star active"></label>
                    <label class="fa fa-star active"></label>
                    <label class="fa fa-star active"></label>
                  </div>

                  <p class="text-quoted mb-0">Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on.</p>
                  <div class="media align-items-center pb-0">
                    <img class="avatar avatar-xs" src="assets/img/avatar/1.jpg" alt="...">
                    <div class="media-body lh-1">
                      <h6 class="mb-0">Maryam Amiri</h6>
                      <small>@maryami</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>



            <div class="col-12 col-md-4">
              <div class="card card-shadowed">
                <div class="card-block px-30">
                  <div class="rating mb-12">
                    <label class="fa fa-star active"></label>
                    <label class="fa fa-star active"></label>
                    <label class="fa fa-star active"></label>
                    <label class="fa fa-star active"></label>
                    <label class="fa fa-star active"></label>
                  </div>

                  <p class="text-quoted mb-0">Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on.</p>
                  <div class="media align-items-center pb-0">
                    <img class="avatar avatar-xs" src="assets/img/avatar/2.jpg" alt="...">
                    <div class="media-body lh-1">
                      <h6 class="mb-0">Hossein Shams</h6>
                      <small>@shamsoft</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <div class="col-12 col-md-4">
              <div class="card card-shadowed">
                <div class="card-block px-30">
                  <div class="rating mb-12">
                    <label class="fa fa-star active"></label>
                    <label class="fa fa-star active"></label>
                    <label class="fa fa-star active"></label>
                    <label class="fa fa-star active"></label>
                    <label class="fa fa-star"></label>
                  </div>

                  <p class="text-quoted mb-0">Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on.</p>
                  <div class="media align-items-center pb-0">
                    <img class="avatar avatar-xs" src="assets/img/avatar/3.jpg" alt="...">
                    <div class="media-body lh-1">
                      <h6 class="mb-0">Sarah Johns</h6>
                      <small>@sarah</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>



        </div>
      </section>






      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Testimonial 6
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <h6 class="section-info" id="testimonial-6"><a href="#testimonial-6">Testimonial 6</a></h6>


      <section class="section">
        <div class="container">
          <header class="section-header">
            <h2>Testimonials</h2>
            <hr>
            <p class="lead">Join thousands of satisfied customers using our template globally.</p>
          </header>


          <div class="row gap-y">
            
            <div class="col-12 col-md-6">
              <div class="card card-shadowed">
                <div class="card-block px-30">
                  <div class="rating mb-12">
                    <label class="fa fa-star active"></label>
                    <label class="fa fa-star active"></label>
                    <label class="fa fa-star active"></label>
                    <label class="fa fa-star active"></label>
                    <label class="fa fa-star active"></label>
                  </div>

                  <p class="text-quoted mb-0">Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on the card title.</p>
                  <div class="media align-items-center pb-0">
                    <img class="avatar avatar-xs" src="assets/img/avatar/1.jpg" alt="...">
                    <div class="media-body lh-1">
                      <h6 class="mb-0">Maryam Amiri</h6>
                      <small>@maryami</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>



            <div class="col-12 col-md-6">
              <div class="card card-shadowed">
                <div class="card-block px-30">
                  <div class="rating mb-12">
                    <label class="fa fa-star active"></label>
                    <label class="fa fa-star active"></label>
                    <label class="fa fa-star active"></label>
                    <label class="fa fa-star active"></label>
                    <label class="fa fa-star active"></label>
                  </div>

                  <p class="text-quoted mb-0">Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on the card title.</p>
                  <div class="media align-items-center pb-0">
                    <img class="avatar avatar-xs" src="assets/img/avatar/2.jpg" alt="...">
                    <div class="media-body lh-1">
                      <h6 class="mb-0">Hossein Shams</h6>
                      <small>@shamsoft</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>



        </div>
      </section>








      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Testimonial 7
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <h6 class="section-info" id="testimonial-7"><a href="#testimonial-7">Testimonial 7</a></h6>


      <section class="section">
        <div class="container">
          <header class="section-header">
            <h2>User Reviews</h2>
            <hr>
            <p class="lead">Join thousands of satisfied customers using our template globally.</p>
          </header>



          <div class="swiper-container swiper-button-circular" data-slides-per-view="2" data-space-between="50" data-centered-slides="true">
            <div class="swiper-wrapper pb-0">

              <div class="swiper-slide">
                <div class="card card-shadowed">
                  <div class="card-block px-30">
                    <div class="rating mb-12">
                    <label class="fa fa-star active"></label>
                    <label class="fa fa-star active"></label>
                    <label class="fa fa-star active"></label>
                    <label class="fa fa-star active"></label>
                    <label class="fa fa-star active"></label>
                    </div>

                    <p class="text-quoted mb-0">Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on the card title.</p>
                    <div class="media align-items-center pb-0">
                      <img class="avatar avatar-xs" src="assets/img/avatar/1.jpg" alt="...">
                      <div class="media-body lh-1">
                        <h6 class="mb-0">Maryam Amiri</h6>
                        <small>@maryami</small>
                      </div>
                    </div>
                  </div>
                </div>
              </div>


              <div class="swiper-slide">
                <div class="card card-shadowed">
                  <div class="card-block px-30">
                    <div class="rating mb-12">
                    <label class="fa fa-star active"></label>
                    <label class="fa fa-star active"></label>
                    <label class="fa fa-star active"></label>
                    <label class="fa fa-star active"></label>
                    <label class="fa fa-star active"></label>
                    </div>

                    <p class="text-quoted mb-0">Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on the card title.</p>
                    <div class="media align-items-center pb-0">
                      <img class="avatar avatar-xs" src="assets/img/avatar/2.jpg" alt="...">
                      <div class="media-body lh-1">
                        <h6 class="mb-0">Hossein Shams</h6>
                        <small>@shamsoft</small>
                      </div>
                    </div>
                  </div>
                </div>
              </div>


              <div class="swiper-slide">
                <div class="card card-shadowed">
                  <div class="card-block px-30">
                    <div class="rating mb-12">
                    <label class="fa fa-star active"></label>
                    <label class="fa fa-star active"></label>
                    <label class="fa fa-star active"></label>
                    <label class="fa fa-star active"></label>
                    <label class="fa fa-star active"></label>
                    </div>

                    <p class="text-quoted mb-0">Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on the card title.</p>
                    <div class="media align-items-center pb-0">
                      <img class="avatar avatar-xs" src="assets/img/avatar/3.jpg" alt="...">
                      <div class="media-body lh-1">
                        <h6 class="mb-0">Sarah Johns</h6>
                        <small>@sarah</small>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>

            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>


        </div>
      </section>






    </main>
    <!-- END Main container -->






    <!-- Footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row gap-y align-items-center">
          <div class="col-12 col-lg-3">
            <p class="text-center text-lg-left">
              <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
            </p>
          </div>

          <div class="col-12 col-lg-6">
            <ul class="nav nav-primary nav-hero">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="block-feature.html">Features</a>
              </li>
              <li class="nav-item hidden-sm-down">
                <a class="nav-link" href="page-pricing.html">Pricing</a>
              </li>
              <li class="nav-item hidden-sm-down">
                <a class="nav-link" href="page-contact.html">Contact</a>
              </li>
            </ul>
          </div>

          <div class="col-12 col-lg-3">
            <div class="social text-center text-lg-right">
              <a class="social-facebook" href="https://www.facebook.com/thethemeio"><i class="fa fa-facebook"></i></a>
              <a class="social-twitter" href="https://twitter.com/thethemeio"><i class="fa fa-twitter"></i></a>
              <a class="social-instagram" href="https://www.instagram.com/thethemeio/"><i class="fa fa-instagram"></i></a>
              <a class="social-dribbble" href="https://dribbble.com/thethemeio"><i class="fa fa-dribbble"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- END Footer -->



    <!-- Scripts -->
    <script src="assets/js/core.min.js"></script>
    <script src="assets/js/thesaas.min.js"></script>
    <script src="assets/js/script.js"></script>

  </body>
</html>
