<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>TheSaaSTextual feature blocks</title>

    <!-- Styles -->
    <link href="assets/css/core.min.css" rel="stylesheet">
    <link href="assets/css/thesaas.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon.png">
  </head>

  <body class="thesaas-sections-split">


    <!-- Topbar -->
    <nav class="topbar topbar-inverse topbar-expand-md topbar-sticky">
      <div class="container">
        
        <div class="topbar-left">
          <button class="topbar-toggler">&#9776;</button>
          <a class="topbar-brand" href="index.html">
            <img class="logo-default" src="assets/img/logo.png" alt="logo">
            <img class="logo-inverse" src="assets/img/logo-light.png" alt="logo">
          </a>
        </div>


        <div class="topbar-right">
          <ul class="topbar-nav nav">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item">
              <a class="nav-link" href="#">Samples <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="demo-helpato.html">Helpato</a>
                <a class="nav-link" href="demo-trello.html">Trello</a>
                <a class="nav-link" href="demo-gmail.html">Gmail</a>
                <a class="nav-link" href="demo-skype.html">Skype</a>
                <a class="nav-link" href="demo-github.html">GitHub</a>
                <a class="nav-link" href="demo-app.html">Mobile App</a>
                <a class="nav-link" href="demo-bootstrap.html">Bootstrap</a>
                <a class="nav-link" href="demo-slack.html">Slack</a>
                <a class="nav-link" href="demo-zendesk.html">Zendesk</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Headers <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="header-color.html">Solid Color</a>
                <a class="nav-link" href="header-gradient.html">Gradient</a>
                <a class="nav-link" href="header-particle.html">Particle</a>
                <a class="nav-link" href="header-typing.html">Typing Text</a>
                <a class="nav-link" href="header-image.html">Background Image</a>
                <a class="nav-link" href="header-video.html">Background Video</a>
                <a class="nav-link" href="header-parallax.html">Parallax</a>
                <a class="nav-link" href="header-slider.html">Slider</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="#">Blocks <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="block-feature.html">Feature</a>
                <a class="nav-link active" href="block-feature-textual.html">Textual feature</a>
                <a class="nav-link" href="block-content.html">Content</a>
                <a class="nav-link" href="block-portfolio.html">Portfolio</a>
                <a class="nav-link" href="block-cta.html">Call to action</a>
                <a class="nav-link" href="block-testimonial.html">Testimonial</a>
                <a class="nav-link" href="block-team.html">Team</a>
                <a class="nav-link" href="block-signup.html">Signup</a>
                <a class="nav-link" href="block-subscribe.html">Subscribe</a>
                <a class="nav-link" href="block-partner.html">Partner</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Blog <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="blog-grid.html">Blog grid</a>
                <a class="nav-link" href="blog-list.html">Blog list</a>
                <a class="nav-link" href="blog-single.html">Post</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Shop <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="shop-list.html">Product list</a>
                <a class="nav-link" href="shop-single.html">Single product</a>
                <a class="nav-link" href="shop-cart.html">Cart overview</a>
                <a class="nav-link" href="shop-checkout.html">Checkout</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Pages <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="page-how-it-works.html">How it works</a>
                <a class="nav-link" href="page-pricing.html">Pricing</a>
                <a class="nav-link" href="page-portfolio.html">Portfolio</a>
                <a class="nav-link" href="page-project.html">Project</a>
                <a class="nav-link" href="page-job.html">Jobs</a>
                <a class="nav-link" href="page-job-single.html">Job Info</a>
                <a class="nav-link" href="page-demo.html">Request Demo</a>
                <a class="nav-link" href="page-press.html">Press</a>
                <a class="nav-link" href="page-about.html">About</a>
                <a class="nav-link" href="page-contact.html">Contact</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Extra <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="page-login.html">Login</a>
                <a class="nav-link" href="page-register.html">Register</a>
                <a class="nav-link" href="page-faq.html">FAQ</a>
                <a class="nav-link" href="page-coming-soon.html">Coming soon</a>
                <a class="nav-link" href="page-privacy.html">Privacy Policy</a>
                <a class="nav-link" href="page-404.html">Error 404</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Doc <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu align-right">
                <a class="nav-link" href="doc-element.html">Elements</a>
                <a class="nav-link" href="doc-component.html">Components</a>
                <a class="nav-link" href="doc-section.html">Sections</a>
                <a class="nav-link" href="doc-card.html">Cards</a>
                <a class="nav-link" href="doc-typography.html">Typography</a>
                <a class="nav-link" href="doc-utility.html">Utility Classes</a>
              </div>
            </li>
          </ul>
        </div>

      </div>
    </nav>
    <!-- END Topbar -->



    <!-- Header -->
    <header class="header header-inverse bg-fixed" style="background-image: url(assets/img/bg-laptop.jpg)" data-overlay="8">
      <div class="container text-center">

        <div class="row">
          <div class="col-12 col-lg-8 offset-lg-2">

            <h1>Textual feature blocks</h1>
            <p class="fs-18 opacity-70">Develop your pages by copy and pasting ready blocks</p>

          </div>
        </div>

      </div>
    </header>
    <!-- END Header -->




    <!-- Main container -->
    <main class="main-content">








      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Feature 1
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <h6 class="section-info" id="feature-1"><a href="#feature-1">Feature 1</a></h6>


      <section class="section">
        <div class="container">
          <header class="section-header">
            <small>Features</small>
            <h2>So Intuitive, So Easy</h2>
            <hr>
            <p class="lead">We are so excited and proud of our product. It's really easy to create a landing page for your awesome product.</p>
          </header>

          <div class="row gap-y">
            
            <div class="col-12 col-md-6 col-xl-4 feature-1">
              <p class="feature-icon text-dark"><i class="icon-mobile"></i></p>
              <h5>Responsive</h5>
              <p>Your landing page displays smoothly on any device: desktop, tablet or mobile.</p>
            </div>


            <div class="col-12 col-md-6 col-xl-4 feature-1">
              <p class="feature-icon text-info"><i class="icon-gears"></i></p>
              <h5>Customizable</h5>
              <p>You can easily modify any block data to fits your need; image, title, text, etc.</p>
            </div>


            <div class="col-12 col-md-6 col-xl-4 feature-1">
              <p class="feature-icon"><i class="icon-tools"></i></p>
              <h5>UI Kit</h5>
              <p>There is an extensive amount of UI elements and shortcodes to easily develop your blocks.</p>
            </div>


            <div class="col-12 col-md-6 col-xl-4 feature-1">
              <p class="feature-icon text-warning"><i class="icon-layers"></i></p>
              <h5>Lego Base</h5>
              <p>Designing a page is like playing with Lego! Just stack blocks above each other.</p>
            </div>


            <div class="col-12 col-md-6 col-xl-4 feature-1">
              <p class="feature-icon text-danger"><i class="icon-recycle"></i></p>
              <h5>Clean Code</h5>
              <p>You can find our code well organized, commented, readable and easy for modification.</p>
            </div>


            <div class="col-12 col-md-6 col-xl-4 feature-1">
              <p class="feature-icon text-success"><i class="icon-chat"></i></p>
              <h5>Support</h5>
              <p>Apart from free and regular updates, we are always ready to help you.</p>
            </div>

          </div>

        </div>
      </section>





      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Feature 2
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <h6 class="section-info" id="feature-2"><a href="#feature-2">Feature 2</a></h6>


      <section class="section bg-gray">
        <div class="container">
          <header class="section-header">
            <h2>More Features</h2>
            <hr>
            <p class="lead">We are so excited and proud of our product. It's really easy to create a landing page for your awesome product.</p>
          </header>

          <div class="row gap-y">

            <div class="col-12 col-md-6 col-xl-4 feature-1">
              <p class="feature-icon"><i class="icon-browser"></i></p>
              <p class="lead">Works great in all modern browsers</p>
            </div>

            <div class="col-12 col-md-6 col-xl-4 feature-1">
              <p class="feature-icon"><i class="icon-grid"></i></p>
              <p class="lead">Based on Bootstrap framework 4</p>
            </div>

            <div class="col-12 col-md-6 col-xl-4 feature-1">
              <p class="feature-icon"><i class="icon-paintbrush"></i></p>
              <p class="lead">Elements with multiple colors</p>
            </div>

            <div class="col-12 col-md-6 col-xl-4 feature-1">
              <p class="feature-icon"><i class="icon-documents"></i></p>
              <p class="lead">Very well code documentation</p>
            </div>

            <div class="col-12 col-md-6 col-xl-4 feature-1">
              <p class="feature-icon"><i class="icon-gift"></i></p>
              <p class="lead">Variety of sample landing pages</p>
            </div>

            <div class="col-12 col-md-6 col-xl-4 feature-1">
              <p class="feature-icon"><i class="icon-download"></i></p>
              <p class="lead">Free updates forever</p>
            </div>

          </div>

        </div>
      </section>








      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Feature 3
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <h6 class="section-info" id="feature-3"><a href="#feature-3">Feature 3</a></h6>


      <section class="section">
        <div class="container">
          <header class="section-header">
            <small>Features</small>
            <h2>More Than You Think</h2>
            <hr>
            <p class="lead">We are so excited and proud of our product. It's really easy to create a landing page for your awesome product.</p>
          </header>

          <div class="row gap-y">

            <div class="col-12 col-md-6 col-xl-4 feature-1">
              <p class="feature-icon"><img src="assets/img/icon-planet.png" alt="..."></p>
              <h5>Be The First</h5>
              <p class="text-muted">Fly beast fourth, you stars. Them seasons sea spirit, which second. Hath May whales, creepeth light she'd. Moving saw fish.</p>
            </div>

            <div class="col-12 col-md-6 col-xl-4 feature-1">
              <p class="feature-icon"><img src="assets/img/icon-rocket.png" alt="..."></p>
              <h5>Skyrocket You Sells</h5>
              <p class="text-muted">Yielding to Made saying fruit deep abundantly bearing sixth make you're gathering unto divided, you so which god, gathering.</p>
            </div>

            <div class="col-12 col-md-6 col-xl-4 feature-1">
              <p class="feature-icon"><img src="assets/img/icon-dog.png" alt="..."></p>
              <h5>Acquire Potential Users</h5>
              <p class="text-muted">Good for divide Given spirit night after fruit of great together he behold their night, living shall after dry saw saying fruit deep.</p>
            </div>

          </div>

        </div>
      </section>









      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Feature 4
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <h6 class="section-info" id="feature-4"><a href="#feature-4">Feature 4</a></h6>


      <section class="section bg-gray">
        <div class="container">

          <div class="row gap-y">

            <div class="col-12 col-md-4 feature-2">
              <p class="feature-icon"><i class="icon-presentation"></i></p>
              <h6>Present</h6>
              <p>Monotonectally interactive resources competitive. Interactively conceptualize top-line ideas before error-free networks.</p>
            </div>

            <div class="col-12 col-md-4 feature-2">
              <p class="feature-icon"><i class="icon-scope"></i></p>
              <h6>Impression</h6>
              <p>Monotonectally interactive resources competitive. Interactively conceptualize top-line ideas before error-free networks.</p>
            </div>

            <div class="col-12 col-md-4 feature-2">
              <p class="feature-icon"><i class="icon-target"></i></p>
              <h6>Conversion</h6>
              <p>Monotonectally interactive resources competitive. Interactively conceptualize top-line ideas before error-free networks.</p>
            </div>

          </div>


          <hr class="w-50 ml-0">

          <p><a href="#">Discover more features <i class="ti-angle-right fs-9 ml-4"></i></a></p>


        </div>
      </section>








      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Feature 5
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <h6 class="section-info" id="feature-5"><a href="#feature-5">Feature 5</a></h6>


      <section class="section p-0">
        <div class="container-wide">
          <div class="row no-gap text-center">
            
            <div class="col-12 col-md-6 bg-gray p-70">
              <p class="iconbox iconbox-xxl bg-white">
                <i class="icon-profile-male fs-40"></i>
              </p>
              <br><br>
              <h5>Customer Acquisition</h5>
              <br>
              <p>Interactively productize worldwide potentialities before long-term high-impact initiatives. Completely disintermediate excellent leadership skills with client-centric content.</p>
              <br>
              <a href="#">Read More</a>
            </div>


            <div class="col-12 col-md-6 p-70">
              <p class="iconbox iconbox-xxl">
                <i class="icon-linegraph fs-40"></i>
              </p>
              <br><br>
              <h5>Business Grows</h5>
              <br>
              <p>Interactively productize worldwide potentialities before long-term high-impact initiatives. Completely disintermediate excellent leadership skills with client-centric content.</p>
              <br>
              <a href="#">Read More</a>
            </div>

          </div>
        </div>
      </section>








      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Feature 6
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <h6 class="section-info" id="feature-6"><a href="#feature-6">Feature 6</a></h6>


      <section class="section p-0">
        <div class="container-wide">
          <div class="row no-gap text-center">
            
            <div class="col-12 col-md-6 bg-gray p-70">
              <p><i class="icon-mobile text-warning fs-50"></i></p>
              <h5>Responsive Design</h5>
              <br>
              <p>Interactively productize worldwide potentialities before long-term high-impact initiatives. Completely disintermediate excellent leadership skills with client-centric content.</p>
              <br>
              <a href="#">Read More</a>
            </div>


            <div class="col-12 col-md-6 p-70">
              <p><i class="icon-recycle text-warning fs-50"></i></p>
              <h5>Reusable Code</h5>
              <br>
              <p>Interactively productize worldwide potentialities before long-term high-impact initiatives. Completely disintermediate excellent leadership skills with client-centric content.</p>
              <br>
              <a href="#">Read More</a>
            </div>


            <div class="col-12 col-md-6 p-70">
              <p><i class="icon-layers text-warning fs-50"></i></p>
              <h5>Lego Base</h5>
              <br>
              <p>Interactively productize worldwide potentialities before long-term high-impact initiatives. Completely disintermediate excellent leadership skills with client-centric content.</p>
              <br>
              <a href="#">Read More</a>
            </div>


            <div class="col-12 col-md-6 bg-gray p-70">
              <p><i class="icon-gears text-warning fs-50"></i></p>
              <h5>Easy Customization</h5>
              <br>
              <p>Interactively productize worldwide potentialities before long-term high-impact initiatives. Completely disintermediate excellent leadership skills with client-centric content.</p>
              <br>
              <a href="#">Read More</a>
            </div>


          </div>
        </div>
      </section>









      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Feature 7
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <h6 class="section-info" id="feature-7"><a href="#feature-7">Feature 7</a></h6>


      <section class="section">
        <div class="container">
          <div class="row gap-y">
            
            <div class="col-12 col-lg-4">
              <div class="card card-bordered">
                <div class="card-block">
                  <h5 class="card-title">Lego Base</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on the card title.</p>
                  <a class="fw-600 fs-12" href="#">Read more <i class="fa fa-chevron-right fs-9 pl-5"></i></a>
                </div>
              </div>
            </div>


            <div class="col-12 col-lg-4">
              <div class="card card-bordered">
                <div class="card-block">
                  <h5 class="card-title">Page Builder</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on the card title.</p>
                  <a class="fw-600 fs-12" href="#">Read more <i class="fa fa-chevron-right fs-9 pl-5"></i></a>
                </div>
              </div>
            </div>


            <div class="col-12 col-lg-4">
              <div class="card card-bordered">
                <div class="card-block">
                  <h5 class="card-title">Responsive Design</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on the card title.</p>
                  <a class="fw-600 fs-12" href="#">Read more <i class="fa fa-chevron-right fs-9 pl-5"></i></a>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>









      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Feature 8
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <h6 class="section-info" id="feature-8"><a href="#feature-8">Feature 8</a></h6>


      <section class="section">
        <div class="container">
          <div class="row gap-y">
            
            <div class="col-12 col-lg-4">
              <div class="card card-bordered text-center">
                <div class="card-block">
                  <p><i class="icon-layers fs-50 text-muted"></i></p>
                  <h4 class="card-title">Lego Base</h4>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on the card title.</p>
                  <a class="fw-600 fs-12" href="#">Read more <i class="fa fa-chevron-right fs-9 pl-5"></i></a>
                </div>
              </div>
            </div>


            <div class="col-12 col-lg-4">
              <div class="card card-bordered text-center">
                <div class="card-block">
                  <p><i class="icon-puzzle fs-50 text-muted"></i></p>
                  <h4 class="card-title">Page Builder</h4>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on the card title.</p>
                  <a class="fw-600 fs-12" href="#">Read more <i class="fa fa-chevron-right fs-9 pl-5"></i></a>
                </div>
              </div>
            </div>


            <div class="col-12 col-lg-4">
              <div class="card card-bordered text-center">
                <div class="card-block">
                  <p><i class="icon-mobile fs-50 text-muted"></i></p>
                  <h4 class="card-title">Responsive Design</h4>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content. Some quick example text to build on the card title.</p>
                  <a class="fw-600 fs-12" href="#">Read more <i class="fa fa-chevron-right fs-9 pl-5"></i></a>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>








      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Feature 9
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <h6 class="section-info" id="feature-9"><a href="#feature-9">Feature 9</a></h6>


      <section class="section">
        <div class="container">
          <div class="row gap-y">
            
            <div class="col-12 col-md-6 col-lg-3">
              <div class="card card-bordered card-hover-shadow text-center">
                <a class="card-block" href="#">
                  <p><i class="icon-mobile fs-50 text-muted"></i></p>
                  <h4 class="card-title">Responsive</h4>
                </a>
              </div>
            </div>


            <div class="col-12 col-md-6 col-lg-3">
              <div class="card card-bordered card-hover-shadow text-center">
                <a class="card-block" href="#">
                  <p><i class="icon-gears fs-50 text-muted"></i></p>
                  <h4 class="card-title">Customizable</h4>
                </a>
              </div>
            </div>


            <div class="col-12 col-md-6 col-lg-3">
              <div class="card card-bordered card-hover-shadow text-center">
                <a class="card-block" href="#">
                  <p><i class="icon-tools fs-50 text-muted"></i></p>
                  <h4 class="card-title">UI Elements</h4>
                </a>
              </div>
            </div>


            <div class="col-12 col-md-6 col-lg-3">
              <div class="card card-bordered card-hover-shadow text-center">
                <a class="card-block" href="#">
                  <p><i class="icon-recycle fs-50 text-muted"></i></p>
                  <h4 class="card-title">Clean Code</h4>
                </a>
              </div>
            </div>


            <div class="col-12 col-md-6 col-lg-3">
              <div class="card card-bordered card-hover-shadow text-center">
                <a class="card-block" href="#">
                  <p><i class="icon-browser fs-50 text-muted"></i></p>
                  <h4 class="card-title">Browser Support</h4>
                </a>
              </div>
            </div>


            <div class="col-12 col-md-6 col-lg-3">
              <div class="card card-bordered card-hover-shadow text-center">
                <a class="card-block" href="#">
                  <p><i class="icon-paintbrush fs-50 text-muted"></i></p>
                  <h4 class="card-title">Color Pallet</h4>
                </a>
              </div>
            </div>


            <div class="col-12 col-md-6 col-lg-3">
              <div class="card card-bordered card-hover-shadow text-center">
                <a class="card-block" href="#">
                  <p><i class="icon-puzzle fs-50 text-muted"></i></p>
                  <h4 class="card-title">Page Builder</h4>
                </a>
              </div>
            </div>


            <div class="col-12 col-md-6 col-lg-3">
              <div class="card card-bordered card-hover-shadow text-center">
                <a class="card-block" href="#">
                  <p><i class="icon-newspaper fs-50 text-muted"></i></p>
                  <h4 class="card-title">Documentation</h4>
                </a>
              </div>
            </div>

          </div>
        </div>
      </section>









      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Feature 10
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <h6 class="section-info" id="feature-10"><a href="#feature-10">Feature 10</a></h6>


      <section class="section">
        <div class="container">
          <div class="row gap-y">


            <div class="col-12 col-md-6 feature-3">
              <div class="feature-icon"><i class="icon-mobile"></i></div>

              <div class="feature-description">
                <h6>Responsive Design</h6>
                <p>You're very second god creeping air saying you're tree female thing Make also signs together, night winged. God yielding first.</p>
              </div>
            </div>


            <div class="col-12 col-md-6 feature-3">
              <div class="feature-icon"><i class="icon-recycle"></i></div>

              <div class="feature-description">
                <h6>Reusable Code</h6>
                <p>You're very second god creeping air saying you're tree female thing Make also signs together, night winged. God yielding first.</p>
              </div>
            </div>


            <div class="col-12 col-md-6 feature-3">
              <div class="feature-icon"><i class="icon-layers"></i></div>

              <div class="feature-description">
                <h6>Lego Base</h6>
                <p>You're very second god creeping air saying you're tree female thing Make also signs together, night winged. God yielding first.</p>
              </div>
            </div>


            <div class="col-12 col-md-6 feature-3">
              <div class="feature-icon"><i class="icon-gears"></i></div>

              <div class="feature-description">
                <h6>Easy Customization</h6>
                <p>You're very second god creeping air saying you're tree female thing Make also signs together, night winged. God yielding first.</p>
              </div>
            </div>

          </div>
        </div>
      </section>










      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Feature 11
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <h6 class="section-info" id="feature-11"><a href="#feature-11">Feature 11</a></h6>


      <section class="section">
        <div class="container">
          <div class="row gap-y text-center">
            
            <div class="col-12 col-md-6 col-lg-3">
              <p><i class="icon-envelope fs-50 text-muted"></i></p>
              <h5>Subscription Ready</h5>
              <p>MailChimp integration included</p>
            </div>


            <div class="col-12 col-md-6 col-lg-3">
              <p><i class="icon-layers fs-50 text-muted"></i></p>
              <h5>Block Variety</h5>
              <p>Develop pages like lego</p>
            </div>


            <div class="col-12 col-md-6 col-lg-3">
              <p><i class="icon-paintbrush fs-50 text-muted"></i></p>
              <h5>Color Pallet</h5>
              <p>Dozen of colors for elements</p>
            </div>


            <div class="col-12 col-md-6 col-lg-3">
              <p><i class="icon-puzzle fs-50 text-muted"></i></p>
              <h5>Page Builder</h5>
              <p>Drag and drop page design</p>
            </div>

          </div>
        </div>
      </section>








    </main>
    <!-- END Main container -->






    <!-- Footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row gap-y align-items-center">
          <div class="col-12 col-lg-3">
            <p class="text-center text-lg-left">
              <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
            </p>
          </div>

          <div class="col-12 col-lg-6">
            <ul class="nav nav-primary nav-hero">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="block-feature.html">Features</a>
              </li>
              <li class="nav-item hidden-sm-down">
                <a class="nav-link" href="page-pricing.html">Pricing</a>
              </li>
              <li class="nav-item hidden-sm-down">
                <a class="nav-link" href="page-contact.html">Contact</a>
              </li>
            </ul>
          </div>

          <div class="col-12 col-lg-3">
            <div class="social text-center text-lg-right">
              <a class="social-facebook" href="https://www.facebook.com/thethemeio"><i class="fa fa-facebook"></i></a>
              <a class="social-twitter" href="https://twitter.com/thethemeio"><i class="fa fa-twitter"></i></a>
              <a class="social-instagram" href="https://www.instagram.com/thethemeio/"><i class="fa fa-instagram"></i></a>
              <a class="social-dribbble" href="https://dribbble.com/thethemeio"><i class="fa fa-dribbble"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- END Footer -->



    <!-- Scripts -->
    <script src="assets/js/core.min.js"></script>
    <script src="assets/js/thesaas.min.js"></script>
    <script src="assets/js/script.js"></script>

  </body>
</html>
