<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Bootstrap &middot; The world's most popular mobile-first and responsive front-end framework.</title>

    <!-- Styles -->
    <link href="assets/css/core.min.css" rel="stylesheet">
    <link href="assets/css/thesaas.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon.png">
  </head>

  <body>


    <!-- Topbar -->
    <nav class="topbar topbar-inverse topbar-expand-sm topbar-sticky">
      <div class="container">
        
        <div class="topbar-left">
          <button class="topbar-toggler">&#9776;</button>
          <span class="topbar-brand fs-18 fw-400">
            <a class="logo-default" href="index.html" style="color: #563d7c">Bootstrap</a>
            <a class="logo-inverse text-white" href="index.html">Bootstrap</a>
          </span>
        </div>


        <div class="topbar-right">
          <ul class="topbar-nav nav">
            <li class="nav-item"><a class="nav-link" href="#">Getting started</a></li>
            <li class="nav-item"><a class="nav-link" href="#">CSS</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Components</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Javascript</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Customize</a></li>
          </ul>
        </div>

      </div>
    </nav>
    <!-- END Topbar -->




    <!-- Header -->
    <header class="header header-inverse" style="background-image: url(assets/img/bg-laptop.jpg)">
      <div class="header-overlay opacity-90" style="background-color: #563d7c"></div>

      <div class="container text-center">

        <div class="row">
          <div class="col-12 col-lg-8 offset-lg-2 align-self-center">

            <p><img src="assets/img/demo/bootstrap/logo.png" alt="..."></p>
            <br>
            <h1 class="display-4">Bootstrap</h1>
            <br>
            <p class="fs-22">The <b>most popular</b> HTML, CSS, and JS <b>framework</b> in the world for building responsive, mobile-first projects <b>on the web</b>.</p>

            <hr class="w-80">

            <p>
              <a class="btn btn-xl btn-round btn-outline btn-white w-250" href="#">Download Now</a>
              <br><small>Currently v4.0.0-alpha.6</small>
            </p>

          </div>
        </div>

      </div>
    </header>
    <!-- END Header -->




    <!-- Main container -->
    <main class="main-content">





      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Feature 1
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section">
        <div class="container">
          <header class="section-header">
            <small>Features</small>
            <h2>Designed for everyone, everywhere</h2>
            <hr>
            <p class="lead">Bootstrap makes front-end web development faster and easier. It's made for folks of all skill levels, devices of all shapes, and projects of all sizes.</p>
          </header>

          <div class="row gap-y">
            
            <div class="col-12 col-md-6 col-xl-4 feature-1">
              <p class="feature-icon text-success"><i class="icon-search"></i></p>
              <h5>Preprocessors</h5>
              <p>Bootstrap ships with vanilla CSS, but its source code utilizes the two most popular CSS preprocessors, Less and Sass. Quickly get started with precompiled CSS.</p>
            </div>


            <div class="col-12 col-md-6 col-xl-4 feature-1">
              <p class="feature-icon text-info"><i class="icon-mobile"></i></p>
              <h5>One framework, every device</h5>
              <p>Bootstrap easily and efficiently scales your websites and applications with a single code base, from phones to tablets to desktops with CSS media queries.</p>
            </div>


            <div class="col-12 col-md-6 col-xl-4 feature-1">
              <p class="feature-icon text-danger"><i class="icon-tools"></i></p>
              <h5>Full of features</h5>
              <p>With Bootstrap, you get extensive and beautiful documentation for common HTML elements, dozens of custom HTML and CSS components, and awesome jQuery plugins.</p>
            </div>

          </div>

        </div>
      </section>






      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Github
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section bg-gray text-center">

        <div class="row">
          <div class="col-12 offset-md-3 col-md-6">
            <p><img src="assets/img/demo/bootstrap/github.png" alt="..."></p>
            <br>
            <h3 class="fw-900 mb-20">Fork the project on GitHub</h3>
            <p class="lead text-muted">Bootstrap is open source! It's hosted, developed, and maintained on GitHub by folks like you.</p>
            <br>
            <a class="btn btn-lg btn-round btn-success" href="#">View GitHub Project</a>
          </div>
        </div>

      </section>





      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Components
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section">
        <div class="container">
          <header class="section-header">
            <small>UI KIT</small>
            <h2>Endless Components</h2>
            <hr>
            <p class="lead">Over a dozen reusable components built to provide iconography, dropdowns, input groups, navigation, alerts, and much more.</p>
          </header>


          <div class="row gap-y">
            
            <div class="col-12 col-md-6 col-lg-3">
              <div class="card card-bordered card-hover-shadow text-center">
                <a class="card-block" href="#">
                  <p><i class="icon-mobile fs-50 text-muted"></i></p>
                  <h4 class="card-title">Responsive</h4>
                </a>
              </div>
            </div>


            <div class="col-12 col-md-6 col-lg-3">
              <div class="card card-bordered card-hover-shadow text-center">
                <a class="card-block" href="#">
                  <p><i class="icon-gears fs-50 text-muted"></i></p>
                  <h4 class="card-title">Customizable</h4>
                </a>
              </div>
            </div>


            <div class="col-12 col-md-6 col-lg-3">
              <div class="card card-bordered card-hover-shadow text-center">
                <a class="card-block" href="#">
                  <p><i class="icon-tools fs-50 text-muted"></i></p>
                  <h4 class="card-title">UI Elements</h4>
                </a>
              </div>
            </div>


            <div class="col-12 col-md-6 col-lg-3">
              <div class="card card-bordered card-hover-shadow text-center">
                <a class="card-block" href="#">
                  <p><i class="icon-recycle fs-50 text-muted"></i></p>
                  <h4 class="card-title">Clean Code</h4>
                </a>
              </div>
            </div>


            <div class="col-12 col-md-6 col-lg-3">
              <div class="card card-bordered card-hover-shadow text-center">
                <a class="card-block" href="#">
                  <p><i class="icon-browser fs-50 text-muted"></i></p>
                  <h4 class="card-title">Browser Support</h4>
                </a>
              </div>
            </div>


            <div class="col-12 col-md-6 col-lg-3">
              <div class="card card-bordered card-hover-shadow text-center">
                <a class="card-block" href="#">
                  <p><i class="icon-paintbrush fs-50 text-muted"></i></p>
                  <h4 class="card-title">Color Pallet</h4>
                </a>
              </div>
            </div>


            <div class="col-12 col-md-6 col-lg-3">
              <div class="card card-bordered card-hover-shadow text-center">
                <a class="card-block" href="#">
                  <p><i class="icon-puzzle fs-50 text-muted"></i></p>
                  <h4 class="card-title">Page Builder</h4>
                </a>
              </div>
            </div>


            <div class="col-12 col-md-6 col-lg-3">
              <div class="card card-bordered card-hover-shadow text-center">
                <a class="card-block" href="#">
                  <p><i class="icon-newspaper fs-50 text-muted"></i></p>
                  <h4 class="card-title">Documentation</h4>
                </a>
              </div>
            </div>

          </div>

          <br><br>

          <div class="text-center">
            <a class="btn btn-sm btn-secondary" href="#">View More</a>
          </div>

        </div>
      </section>








      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Feature 3
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section bg-gray pb-0 overflow-hidden hidden-sm-down">
        <div class="container">
          <header class="section-header">
            <small>Expo</small>
            <h2>Built with Bootstrap</h2>
            <hr>
            <p class="lead">Millions of amazing sites across the web are being built with Bootstrap. Get started on your own with our growing collection of examples or by exploring some of our favorites.</p>
          </header>

          <div class="flexbox flex-grow-all text-center mx-auto w-600">
            
            <div>
              <span class="text-info fs-50">100+</span><br>
              <p>Components</p>
            </div>

            <div>
              <span class="text-info fs-50">6.7x</span><br>
              <p>Faster</p>
            </div>

            <div>
              <span class="text-info fs-50">12</span><br>
              <p>Colors</p>
            </div>
            
          </div>

          <br><br>

          <div class="row align-items-end">
            <div class="col-md-4 px-50">
              <img class="shadow-2 opacity-80" src="assets/img/header-color.jpg" alt="..." data-aos="slide-up"  data-aos-delay="300">
            </div>

            <div class="col-md-4">
              <img class="shadow-4" src="assets/img/header-gradient.jpg" alt="..." data-aos="slide-up">
            </div>

            <div class="col-md-4 px-50">
              <img class="shadow-2 opacity-80" src="assets/img/header-typing.jpg" alt="..." data-aos="slide-up" data-aos-delay="600">
            </div>
          </div>


        </div>
      </section>





      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Partners
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section py-40">
        <div class="container">

          <div class="partner partner-sm">
            <img src="assets/img/partner-1.png" alt="...">
            <img src="assets/img/partner-2.png" alt="...">
            <img src="assets/img/partner-3.png" alt="...">
            <img src="assets/img/partner-4.png" alt="...">
            <img src="assets/img/partner-5.png" alt="...">
            <img src="assets/img/partner-6.png" alt="...">
          </div>

        </div>
      </section>






    </main>
    <!-- END Main container -->






    <!-- Footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row gap-y align-items-center">
          <div class="col-12 col-lg-3">
            <p class="text-center text-lg-left">
              <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
            </p>
          </div>

          <div class="col-12 col-lg-6">
            <ul class="nav nav-primary nav-hero">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="block-feature.html">Features</a>
              </li>
              <li class="nav-item hidden-sm-down">
                <a class="nav-link" href="page-pricing.html">Pricing</a>
              </li>
              <li class="nav-item hidden-sm-down">
                <a class="nav-link" href="page-contact.html">Contact</a>
              </li>
            </ul>
          </div>

          <div class="col-12 col-lg-3">
            <div class="social text-center text-lg-right">
              <a class="social-facebook" href="https://www.facebook.com/thethemeio"><i class="fa fa-facebook"></i></a>
              <a class="social-twitter" href="https://twitter.com/thethemeio"><i class="fa fa-twitter"></i></a>
              <a class="social-instagram" href="https://www.instagram.com/thethemeio/"><i class="fa fa-instagram"></i></a>
              <a class="social-dribbble" href="https://dribbble.com/thethemeio"><i class="fa fa-dribbble"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- END Footer -->



    <!-- Scripts -->
    <script src="assets/js/core.min.js"></script>
    <script src="assets/js/thesaas.min.js"></script>
    <script src="assets/js/script.js"></script>

  </body>
</html>
