<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>TheSaaS - Components</title>

    <!-- Styles -->
    <link href="assets/css/core.min.css" rel="stylesheet">
    <link href="assets/css/thesaas.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon.png">
  </head>

  <body>


    <!-- Topbar -->
    <nav class="topbar topbar-inverse topbar-expand-md topbar-sticky">
      <div class="container">
        
        <div class="topbar-left">
          <button class="topbar-toggler">&#9776;</button>
          <a class="topbar-brand" href="index.html">
            <img class="logo-default" src="assets/img/logo.png" alt="logo">
            <img class="logo-inverse" src="assets/img/logo-light.png" alt="logo">
          </a>
        </div>


        <div class="topbar-right">
          <ul class="topbar-nav nav">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item">
              <a class="nav-link" href="#">Samples <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="demo-helpato.html">Helpato</a>
                <a class="nav-link" href="demo-trello.html">Trello</a>
                <a class="nav-link" href="demo-gmail.html">Gmail</a>
                <a class="nav-link" href="demo-skype.html">Skype</a>
                <a class="nav-link" href="demo-github.html">GitHub</a>
                <a class="nav-link" href="demo-app.html">Mobile App</a>
                <a class="nav-link" href="demo-bootstrap.html">Bootstrap</a>
                <a class="nav-link" href="demo-slack.html">Slack</a>
                <a class="nav-link" href="demo-zendesk.html">Zendesk</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Headers <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="header-color.html">Solid Color</a>
                <a class="nav-link" href="header-gradient.html">Gradient</a>
                <a class="nav-link" href="header-particle.html">Particle</a>
                <a class="nav-link" href="header-typing.html">Typing Text</a>
                <a class="nav-link" href="header-image.html">Background Image</a>
                <a class="nav-link" href="header-video.html">Background Video</a>
                <a class="nav-link" href="header-parallax.html">Parallax</a>
                <a class="nav-link" href="header-slider.html">Slider</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Blocks <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="block-feature.html">Feature</a>
                <a class="nav-link" href="block-feature-textual.html">Textual feature</a>
                <a class="nav-link" href="block-content.html">Content</a>
                <a class="nav-link" href="block-portfolio.html">Portfolio</a>
                <a class="nav-link" href="block-cta.html">Call to action</a>
                <a class="nav-link" href="block-testimonial.html">Testimonial</a>
                <a class="nav-link" href="block-team.html">Team</a>
                <a class="nav-link" href="block-signup.html">Signup</a>
                <a class="nav-link" href="block-subscribe.html">Subscribe</a>
                <a class="nav-link" href="block-partner.html">Partner</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Blog <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="blog-grid.html">Blog grid</a>
                <a class="nav-link" href="blog-list.html">Blog list</a>
                <a class="nav-link" href="blog-single.html">Post</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Shop <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="shop-list.html">Product list</a>
                <a class="nav-link" href="shop-single.html">Single product</a>
                <a class="nav-link" href="shop-cart.html">Cart overview</a>
                <a class="nav-link" href="shop-checkout.html">Checkout</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Pages <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="page-how-it-works.html">How it works</a>
                <a class="nav-link" href="page-pricing.html">Pricing</a>
                <a class="nav-link" href="page-portfolio.html">Portfolio</a>
                <a class="nav-link" href="page-project.html">Project</a>
                <a class="nav-link" href="page-job.html">Jobs</a>
                <a class="nav-link" href="page-job-single.html">Job Info</a>
                <a class="nav-link" href="page-demo.html">Request Demo</a>
                <a class="nav-link" href="page-press.html">Press</a>
                <a class="nav-link" href="page-about.html">About</a>
                <a class="nav-link" href="page-contact.html">Contact</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Extra <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="page-login.html">Login</a>
                <a class="nav-link" href="page-register.html">Register</a>
                <a class="nav-link" href="page-faq.html">FAQ</a>
                <a class="nav-link" href="page-coming-soon.html">Coming soon</a>
                <a class="nav-link" href="page-privacy.html">Privacy Policy</a>
                <a class="nav-link" href="page-404.html">Error 404</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="#">Doc <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu align-right">
                <a class="nav-link" href="doc-element.html">Elements</a>
                <a class="nav-link active" href="doc-component.html">Components</a>
                <a class="nav-link" href="doc-section.html">Sections</a>
                <a class="nav-link" href="doc-card.html">Cards</a>
                <a class="nav-link" href="doc-typography.html">Typography</a>
                <a class="nav-link" href="doc-utility.html">Utility Classes</a>
              </div>
            </li>
          </ul>
        </div>

      </div>
    </nav>
    <!-- END Topbar -->



    <!-- Header -->
    <header class="header header-inverse bg-fixed" style="background-image: url(assets/img/bg-laptop.jpg)" data-overlay="8">
      <div class="container text-center">
      
        <div class="row">
          <div class="col-12 col-lg-8 offset-lg-2">

            <h1>Components</h1>
            <p class="fs-18 opacity-70">Over a dozen reusable components built to provide dropdowns, tabs, accordion, counters, lightbox, and much more.</p>

          </div>
        </div>

      </div>
    </header>
    <!-- END Header -->




    <!-- Main container -->
    <main class="main-content">



      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Dropdown
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section" id="section-dropdown">
        <div class="container">
          <header class="section-header">
            <small>Menu</small>
            <h2>Dropdown</h2>
            <hr>
            <p class="lead">Dropdowns are toggleable, contextual overlays for displaying lists of links and contents.</p>
          </header>



          <div class="row gap-y">

            <div class="col-12 col-lg-4">
              <div class="btn-group">
                <span class="dropdown-toggle" data-toggle="dropdown">Default</span>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Weekly</a>
                  <a class="dropdown-item" href="#">Monthly</a>
                  <a class="dropdown-item" href="#">Yearly</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">See all</a>
                </div>
              </div>
            </div>


            <div class="col-12 col-lg-4">
              <div class="btn-group">
                <span class="dropdown-toggle" data-toggle="dropdown">Include a header</span>
                <div class="dropdown-menu">
                  <h6 class="dropdown-header">Select a plan</h6>
                  <a class="dropdown-item" href="#">Weekly</a>
                  <a class="dropdown-item" href="#">Monthly</a>
                  <a class="dropdown-item" href="#">Yearly</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">See all</a>
                </div>
              </div>
            </div>


            <div class="col-12 col-lg-4">
              <div class="btn-group">
                <span class="dropdown-toggle" data-toggle="dropdown">Right aligned</span>
                <div class="dropdown-menu dropdown-menu-right">
                  <h6 class="dropdown-header">Select a plan</h6>
                  <a class="dropdown-item" href="#">Weekly</a>
                  <a class="dropdown-item" href="#">Monthly</a>
                  <a class="dropdown-item" href="#">Yearly</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">See all</a>
                </div>
              </div>
            </div>


          </div>



          <br><br><br><br><br><br><br><br><br>


          <div class="row gap-y">

            <div class="col-12 col-lg-4">
              <div class="btn-group dropup">
                <span class="dropdown-toggle" data-toggle="dropdown">Dropup</span>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Weekly</a>
                  <a class="dropdown-item" href="#">Monthly</a>
                  <a class="dropdown-item" href="#">Yearly</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">See all</a>
                </div>
              </div>
            </div>


            <div class="col-12 col-lg-4">
              <div class="btn-group dropup">
                <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Button toggler</button>
                <div class="dropdown-menu">
                  <h6 class="dropdown-header">Select a plan</h6>
                  <a class="dropdown-item" href="#">Weekly</a>
                  <a class="dropdown-item" href="#">Monthly</a>
                  <a class="dropdown-item" href="#">Yearly</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">See all</a>
                </div>
              </div>
            </div>


            <div class="col-12 col-lg-4">
              <div class="btn-group dropup">
                <span class="dropdown-toggle no-caret" data-toggle="dropdown">Without caret</span>
                <div class="dropdown-menu">
                  <h6 class="dropdown-header">Select a plan</h6>
                  <a class="dropdown-item" href="#">Weekly</a>
                  <a class="dropdown-item" href="#">Monthly</a>
                  <a class="dropdown-item" href="#">Yearly</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">See all</a>
                </div>
              </div>
            </div>


          </div>


          <br><br>



        </div>
      </section>







      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Accordions
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section bg-gray" id="section-accordion">
        <div class="container">
          <header class="section-header">
            <small>Collapsible</small>
            <h2>Accordion</h2>
            <hr>
            <p class="lead">Displays collapsible content panels for presenting information in a limited amount of space.</p>
          </header>


          <div class="accordion" id="accordion-1">
            <div class="card">
              <h5 class="card-title">
                <a data-toggle="collapse" data-parent="#accordion-1" href="#collapse-1-1">Collapsible Group Item #1</a>
              </h5>

              <div id="collapse-1-1" class="collapse in">
                <div class="card-block">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                </div>
              </div>
            </div>


            <div class="card">
              <h5 class="card-title">
                <a data-toggle="collapse" data-parent="#accordion-1" href="#collapse-1-2">Collapsible Group Item #2</a>
              </h5>

              <div id="collapse-1-2" class="collapse">
                <div class="card-block">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                </div>
              </div>
            </div>


            <div class="card">
              <h5 class="card-title">
                <a data-toggle="collapse" data-parent="#accordion-1" href="#collapse-1-3">Collapsible Group Item #3</a>
              </h5>

              <div id="collapse-1-3" class="collapse">
                <div class="card-block">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                </div>
              </div>
            </div>
          </div>


        </div>
      </section>








      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Horizontal Tab
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section" id="section-htab">
        <div class="container">
          <header class="section-header">
            <small>Content switcher</small>
            <h2>Horizontal Tabs</h2>
            <hr>
            <p class="lead">A single content area with multiple panels, each associated with a header in a list.</p>
          </header>



          <div class="text-center">
            <ul class="nav nav-outline nav-round">
              <li class="nav-item w-140">
                <a class="nav-link active" data-toggle="tab" href="#home-1">Home</a>
              </li>
              <li class="nav-item w-140 hidden-sm-down">
                <a class="nav-link" data-toggle="tab" href="#profile-1">Profile</a>
              </li>
              <li class="nav-item w-140 hidden-sm-down">
                <a class="nav-link" data-toggle="tab" href="#messages-1">Messages</a>
              </li>
              <li class="nav-item w-140">
                <a class="nav-link" data-toggle="tab" href="#settings-1">Settings</a>
              </li>
            </ul>
          </div>


          <br><br>

          <div>
            <div class="tab-content">
              <div class="tab-pane fade show active" id="home-1">
                <p class="text-center"><img src="assets/img/blog-1.jpg" alt="..."></p>
              </div>

              <div class="tab-pane fade" id="profile-1">
                <p class="text-center"><img src="assets/img/blog-2.jpg" alt="..."></p>
              </div>

              <div class="tab-pane fade" id="messages-1">
                <p class="text-center"><img src="assets/img/blog-3.jpg" alt="..."></p>
              </div>

              <div class="tab-pane fade" id="settings-1">
                <p class="text-center"><img src="assets/img/blog-4.jpg" alt="..."></p>
              </div>

            </div>
          </div>


        </div>
      </section>







      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Vertical Tab
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section bg-gray" id="section-vtab">
        <div class="container">
          <header class="section-header">
            <small>Content switcher</small>
            <h2>Vertical Tabs</h2>
            <hr>
            <p class="lead">A single content area with multiple panels, each associated with a header in a list.</p>
          </header>


          <div class="row gap-5">
            

            <div class="col-12 col-md-4">
              <ul class="nav nav-vertical">
                <li class="nav-item">
                  <a class="nav-link active" data-toggle="tab" href="#home-2">
                    <h6>Home</h6>
                    <p>Some description about tab</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#profile-2">
                    <h6>Profile</h6>
                    <p>Some description about tab</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#messages-2">
                    <h6>Message</h6>
                    <p>Some description about tab</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#settings-2">
                    <h6>Settings</h6>
                    <p>Some description about tab</p>
                  </a>
                </li>
              </ul>
            </div>


            <div class="col-12 col-md-8 align-self-center">
              <div class="tab-content">
                <div class="tab-pane fade show active" id="home-2">
                  <p class="text-center"><img src="assets/img/blog-1.jpg" alt="..."></p>
                </div>

                <div class="tab-pane fade" id="profile-2">
                  <p class="text-center"><img src="assets/img/blog-2.jpg" alt="..."></p>
                </div>

                <div class="tab-pane fade" id="messages-2">
                  <p class="text-center"><img src="assets/img/blog-3.jpg" alt="..."></p>
                </div>

                <div class="tab-pane fade" id="settings-2">
                  <p class="text-center"><img src="assets/img/blog-4.jpg" alt="..."></p>
                </div>

              </div>
            </div>


          </div>


        </div>
      </section>






      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Lightbox
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section" id="section-lightbox">
        <div class="container">
          <header class="section-header">
            <small>Litty</small>
            <h2>Lightbox</h2>
            <hr>
            <p class="lead">Lightbox is a script that displays images and videos by filling the screen, and dimming out the rest of the web page.</p>
          </header>

          <div class="text-center">
            <p>Simply add a <code>data-provide="lightbox"</code> to your link.</p>
            <br>

            <div class="gap-multiline-items-2">
              <a class="btn btn-primary" href="https://farm9.staticflickr.com/8642/16455005578_0fdfc6c3da_b.jpg" data-provide="lightbox">Image</a>
              <a class="btn btn-primary" href="//www.youtube.com/watch?v=ah4pcPbRi2M" data-provide="lightbox">iFrame Youtube</a>
              <a class="btn btn-primary" href="//vimeo.com/1084537" data-provide="lightbox">iFrame Vimeo</a>
              <a class="btn btn-primary" href="//maps.google.com/maps?q=1600+Amphitheatre+Parkway,+Mountain+View,+CA" data-provide="lightbox">Google Maps</a>
            </div>
          </div>
          

          <br>
          <div class="divider">Start From Image</div>


          <div class="text-center">
            <a href="assets/img/bg-girl.jpg" data-provide="lightbox">
              <img src="assets/img/blog-1.jpg" alt="...">
            </a>
          </div>


        </div>
      </section>






      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Count to
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section bg-gray" id="section-countto">
        <div class="container">
          <header class="section-header">
            <small>Counter</small>
            <h2>Count To</h2>
            <hr>
            <p class="lead">A plugin that will count up to a target number at a specified speed.</p>
          </header>


          <div class="row text-center">
            <div class="col">
              <p>Basic</p>
              <h2><span data-provide="counter" data-from="0" data-to="6890"></span>+</h2>
            </div>

            <div class="col">
              <p>Speed</p>
              <h2><span data-provide="counter" data-from="0" data-to="1200" data-speed="3000"></span>+</h2>
            </div>

            <div class="col">
              <p>Interval</p>
              <h2><span data-provide="counter" data-from="0" data-to="36800" data-refresh-interval="250"></span>+</h2>
            </div>
          </div>


        </div>
      </section>






      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Count down
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section" id="section-countdown">
        <div class="container">
          <header class="section-header">
            <small>Counter</small>
            <h2>Count Down</h2>
            <hr>
            <p class="lead">A countdown is a sequence of backward counting to indicate the time remaining before an event is scheduled to occur.</p>
          </header>



          <div class="divider">Small</div>


          <div class="row">
            <div class="col-12 col-md-6 offset-md-3">
              <div class="countdown countdown-sm" data-countdown="2017/08/19"></div>
            </div>
          </div>
          


          <br><br>
          <div class="divider">Default</div>


          <div class="row">
            <div class="col-12 col-md-6 offset-md-3">
              <div class="countdown" data-countdown="2017/08/19"></div>
            </div>
          </div>


          <br><br>
          <div class="divider">Large</div>


          <div class="row">
            <div class="col-12 col-md-6 offset-md-3">
              <div class="countdown countdown-lg" data-countdown="2017/08/19"></div>
            </div>
          </div>
          

          <br><br>
          <div class="divider">Uppercase</div>


          <div class="row">
            <div class="col-12 col-md-6 offset-md-3">
              <div class="countdown countdown-uppercase" data-countdown="2017/08/19"></div>
            </div>
          </div>
          

          <br><br>
          <div class="divider">Outline</div>


          <div class="row">
            <div class="col-12 col-md-6 offset-md-3">
              <div class="countdown countdown-outline" data-countdown="2017/08/19"></div>
            </div>
          </div>
          



          <br><br>
          <div class="divider">Inverse</div>



          <div class="row bg-primary py-40">
            <div class="col-12 col-md-6 offset-md-3">
              <div class="countdown countdown-inverse" data-countdown="2017/08/19"></div>

              <br><br><br><br>

              <div class="countdown countdown-inverse countdown-outline" data-countdown="2017/08/19"></div>
            </div>
          </div>


        </div>
      </section>






      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Carousel
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section" id="section-carousel">
        <div class="container">
          <header class="section-header">
            <small>Slider</small>
            <h2>Carousel</h2>
            <hr>
            <p class="lead">The carousel is a slideshow for cycling through a series of content, built with CSS 3D transforms and a bit of JavaScript. It works with a series of images, text, or custom markup. It also includes support for previous/next controls and indicators.</p>
          </header>



          <div class="row">
            <div class="col-12 offset-md-3 col-md-6">
              <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="assets/img/bg-girl.jpg" alt="..."></div>
                  <div class="swiper-slide"><img src="assets/img/bg-man.jpg" alt="..."></div>
                  <div class="swiper-slide"><img src="assets/img/bg-cup.jpg" alt="..."></div>
                </div>
              </div>
            </div>
          </div>




          <br>
          <div class="divider">Pager</div>
          <div class="row">
            <div class="col-12 offset-md-3 col-md-6">
              <div class="swiper-container swiper-button-box swiper-button-hidden1" data-space-between="20">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="assets/img/bg-girl.jpg" alt="..."></div>
                  <div class="swiper-slide"><img src="assets/img/bg-man.jpg" alt="..."></div>
                  <div class="swiper-slide"><img src="assets/img/bg-cup.jpg" alt="..."></div>
                </div>
                
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
              </div>
            </div>
          </div>



          <br>
          <div class="divider">Pagination</div>
          <div class="row">
            <div class="col-12 offset-md-3 col-md-6">
              <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="assets/img/bg-girl.jpg" alt="..."></div>
                  <div class="swiper-slide"><img src="assets/img/bg-man.jpg" alt="..."></div>
                  <div class="swiper-slide"><img src="assets/img/bg-cup.jpg" alt="..."></div>
                </div>
                
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>



          <br>
          <div class="divider">Slides per view</div>
          <div class="row">
            <div class="col-12 offset-md-3 col-md-6">
              <div class="swiper-container" data-slides-per-view="3" data-space-between="8">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="assets/img/bg-girl.jpg" alt="..."></div>
                  <div class="swiper-slide"><img src="assets/img/bg-man.jpg" alt="..."></div>
                  <div class="swiper-slide"><img src="assets/img/bg-cup.jpg" alt="..."></div>
                </div>
                
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>



        </div>
      </section>






      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Scroll to
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section bg-gray" id="section-scrollto">
        <div class="container">
          <header class="section-header">
            <small>Scroll</small>
            <h2>Scroll To</h2>
            <hr>
            <p class="lead">Scroll to a section of your page using a seamless animated scrolling.</p>
          </header>


          <p>For this purpose, you need to add an ID attribute to your target element, probably your <i>&lt;section></i>. Then, use that ID in value of <code>data-scrollto</code> attribute of your button. For example, you have a demo section with following code:</p>

          <pre><code>&lt;section class="section" id="section-demo">&lt;/section></code></pre>

          <p>To scroll to the demo section, you need a button or any other element with <code>data-scrollto="section-about"</code>, so it can scroll to the target element upon click. A sample button is as follow:</p>

          <pre><code>&lt;button class="btn btn-primary" data-scrollto="section-about">See demos&lt;/button></code></pre>


          <hr>

          <p class="text-center"><button class="btn btn-lg btn-round btn-danger" data-scrollto="section-accordion">Move to accordion</button></p>
          
        </div>
      </section>






      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Animate On Scroll (AOS)
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section overflow-hidden" id="section-aos">
        <div class="container">
          <header class="section-header">
            <small>AOS</small>
            <h2>Animate On Scroll</h2>
            <hr>
            <p class="lead">Small library to animate elements on your page as you scroll.</p>
          </header>


          <p>AOS allows you to animate elements as you scroll down, and up. If you scroll back to top, elements will animate to it's previous state and are ready to animate again if you scroll down.</p>

          <p>All you have to do is to add <code>data-aos</code> attribute to html element, like so:</p>
          <pre><code>&lt;div data-aos="animation_name"></code></pre>

          <p>Also, you can set other options such as duration, delay and offset:</p>
          <pre><code>&lt;div data-aos-duration="1300" data-aos-delay="500" data-aos-offset="200"></code></pre>

          <p>To see the list of available animations, visit the <a href="https://github.com/michalsnik/aos#-animations" target="_blank">oficial documentation</a>.</p>

          <p>It's recommended to add class <code>.overflow-hidden</code> to each section that contains animation, so you can be sure that your animated objects don't display outside of the section.</p>

          <br><br>
          <div class="row">
            
            <div class="col h-120 bg-primary" data-aos="fade-up"></div>
            <div class="col h-120 bg-danger" data-aos="slide-up" data-aos-delay="500"></div>
            <div class="col h-120 bg-warning" data-aos="zoom-in" data-aos-delay="1000"></div>
            <div class="col h-120 bg-dark" data-aos="flip-up" data-aos-delay="1500"></div>
            <div class="col h-120 bg-success" data-aos="slide-left" data-aos-delay="2000"></div>

          </div>
          
        </div>
      </section>




      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Modal
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section bg-gray" id="section-modal">
        <div class="container">
          <header class="section-header">
            <small>Popup</small>
            <h2>Modal</h2>
            <hr>
            <p class="lead">Modals are streamlined, but flexible dialog prompts powered by JavaScript.</p>
          </header>


          <p>TheSaaS is based on Bootstrap 4. It means you can use any code from <a href="http://v4-alpha.getbootstrap.com" target="_blank">Bootstrap documentation</a> to design your pages. We styled most of the components to look better in your pages.</p>

          <p>Modals are one of the most required components by users. We provide an example here, but it's always a good practice to read the official Bootstrap documentation online. Press following button to see a sample modal.</p>

          <hr>

          <p class="text-center"><button class="btn btn-lg btn-round btn-danger" data-toggle="modal" data-target="#exampleModal">Launch demo modal</button></p>
          

          <!-- Modal -->
          <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  ...
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button>
                </div>
              </div>
            </div>
          </div>

          
        </div>
      </section>





    </main>
    <!-- END Main container -->






    <!-- Footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row gap-y align-items-center">
          <div class="col-12 col-lg-3">
            <p class="text-center text-lg-left">
              <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
            </p>
          </div>

          <div class="col-12 col-lg-6">
            <ul class="nav nav-primary nav-hero">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="block-feature.html">Features</a>
              </li>
              <li class="nav-item hidden-sm-down">
                <a class="nav-link" href="page-pricing.html">Pricing</a>
              </li>
              <li class="nav-item hidden-sm-down">
                <a class="nav-link" href="page-contact.html">Contact</a>
              </li>
            </ul>
          </div>

          <div class="col-12 col-lg-3">
            <div class="social text-center text-lg-right">
              <a class="social-facebook" href="https://www.facebook.com/thethemeio"><i class="fa fa-facebook"></i></a>
              <a class="social-twitter" href="https://twitter.com/thethemeio"><i class="fa fa-twitter"></i></a>
              <a class="social-instagram" href="https://www.instagram.com/thethemeio/"><i class="fa fa-instagram"></i></a>
              <a class="social-dribbble" href="https://dribbble.com/thethemeio"><i class="fa fa-dribbble"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- END Footer -->


    <a class="scroll-top" href="#"><i class="fa fa-angle-up"></i></a>


    <!-- Scripts -->
    <script src="assets/js/core.min.js"></script>
    <script src="assets/js/thesaas.min.js"></script>
    <script src="assets/js/script.js"></script>

  </body>
</html>
