<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>TheSaaS - Careers</title>

    <!-- Styles -->
    <link href="assets/css/core.min.css" rel="stylesheet">
    <link href="assets/css/thesaas.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon.png">
  </head>

  <body>


    <!-- Topbar -->
    <nav class="topbar topbar-inverse topbar-expand-md topbar-sticky">
      <div class="container">
        
        <div class="topbar-left">
          <button class="topbar-toggler">&#9776;</button>
          <a class="topbar-brand" href="index.html">
            <img class="logo-default" src="assets/img/logo.png" alt="logo">
            <img class="logo-inverse" src="assets/img/logo-light.png" alt="logo">
          </a>
        </div>


        <div class="topbar-right">
          <ul class="topbar-nav nav">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item">
              <a class="nav-link" href="#">Samples <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="demo-helpato.html">Helpato</a>
                <a class="nav-link" href="demo-trello.html">Trello</a>
                <a class="nav-link" href="demo-gmail.html">Gmail</a>
                <a class="nav-link" href="demo-skype.html">Skype</a>
                <a class="nav-link" href="demo-github.html">GitHub</a>
                <a class="nav-link" href="demo-app.html">Mobile App</a>
                <a class="nav-link" href="demo-bootstrap.html">Bootstrap</a>
                <a class="nav-link" href="demo-slack.html">Slack</a>
                <a class="nav-link" href="demo-zendesk.html">Zendesk</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Headers <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="header-color.html">Solid Color</a>
                <a class="nav-link" href="header-gradient.html">Gradient</a>
                <a class="nav-link" href="header-particle.html">Particle</a>
                <a class="nav-link" href="header-typing.html">Typing Text</a>
                <a class="nav-link" href="header-image.html">Background Image</a>
                <a class="nav-link" href="header-video.html">Background Video</a>
                <a class="nav-link" href="header-parallax.html">Parallax</a>
                <a class="nav-link" href="header-slider.html">Slider</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Blocks <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="block-feature.html">Feature</a>
                <a class="nav-link" href="block-feature-textual.html">Textual feature</a>
                <a class="nav-link" href="block-content.html">Content</a>
                <a class="nav-link" href="block-portfolio.html">Portfolio</a>
                <a class="nav-link" href="block-cta.html">Call to action</a>
                <a class="nav-link" href="block-testimonial.html">Testimonial</a>
                <a class="nav-link" href="block-team.html">Team</a>
                <a class="nav-link" href="block-signup.html">Signup</a>
                <a class="nav-link" href="block-subscribe.html">Subscribe</a>
                <a class="nav-link" href="block-partner.html">Partner</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Blog <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="blog-grid.html">Blog grid</a>
                <a class="nav-link" href="blog-list.html">Blog list</a>
                <a class="nav-link" href="blog-single.html">Post</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Shop <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="shop-list.html">Product list</a>
                <a class="nav-link" href="shop-single.html">Single product</a>
                <a class="nav-link" href="shop-cart.html">Cart overview</a>
                <a class="nav-link" href="shop-checkout.html">Checkout</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="#">Pages <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="page-how-it-works.html">How it works</a>
                <a class="nav-link" href="page-pricing.html">Pricing</a>
                <a class="nav-link" href="page-portfolio.html">Portfolio</a>
                <a class="nav-link" href="page-project.html">Project</a>
                <a class="nav-link active" href="page-job.html">Jobs</a>
                <a class="nav-link" href="page-job-single.html">Job Info</a>
                <a class="nav-link" href="page-demo.html">Request Demo</a>
                <a class="nav-link" href="page-press.html">Press</a>
                <a class="nav-link" href="page-about.html">About</a>
                <a class="nav-link" href="page-contact.html">Contact</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Extra <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="page-login.html">Login</a>
                <a class="nav-link" href="page-register.html">Register</a>
                <a class="nav-link" href="page-faq.html">FAQ</a>
                <a class="nav-link" href="page-coming-soon.html">Coming soon</a>
                <a class="nav-link" href="page-privacy.html">Privacy Policy</a>
                <a class="nav-link" href="page-404.html">Error 404</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Doc <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu align-right">
                <a class="nav-link" href="doc-element.html">Elements</a>
                <a class="nav-link" href="doc-component.html">Components</a>
                <a class="nav-link" href="doc-section.html">Sections</a>
                <a class="nav-link" href="doc-card.html">Cards</a>
                <a class="nav-link" href="doc-typography.html">Typography</a>
                <a class="nav-link" href="doc-utility.html">Utility Classes</a>
              </div>
            </li>
          </ul>
        </div>

      </div>
    </nav>
    <!-- END Topbar -->



    <!-- Header -->
    <header class="header header-inverse" style="background-image: url(assets/img/bg-laptop.jpg)" data-overlay="8">
      <div class="container text-center">

        <div class="row">
          <div class="col-12 col-lg-8 offset-lg-2">

            <h1 class="hidden-sm-down">Get A Job <span class="text-primary" data-type="At TheThemeio, Remotely, As Developer , As Designer"></span></h1>
            <p class="fs-20">You have got the change to work and thrive with us. We are a small group of developers who wants to make a family!</p>

            <br>
            <hr class="w-60">
            <br>

            <a class="btn btn-lg btn-round btn-white w-200" href="#" data-scrollto="section-open-positions">Open Positions</a>

          </div>
        </div>

      </div>
    </header>
    <!-- END Header -->




    <!-- Main container -->
    <main class="main-content">




      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Working at TheThemeio
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section bg-gray py-120">
        <div class="container">

          <div class="row gap-y align-items-center">

            <div class="col-12 col-lg-6">
              <h3>Working At TheThemeio</h3>
              <p>We want people to thrive at TheThemeio; we believe you do your best work when you feel your best. Here are a just a few benefits we’re proud to provide our team.</p>

              <br>

              <div class="row gap-y gap-3">

                <div class="col-12 col-md-6">
                  <h6 class="heading-alt">Health & Wellness</h6>
                  <p>Full health coverage for you and your family, and a $150 monthly fitness reimbursement.</p>
                </div>

                <div class="col-12 col-md-6">
                  <h6 class="heading-alt">Learning & Development</h6>
                  <p>Receive $500 annually towards a personal development opportunity of your choice.</p>
                </div>

                <div class="col-12 col-md-6">
                  <h6 class="heading-alt">Parental Leave</h6>
                  <p>Full health coverage for you and your family, and a $150 monthly fitness reimbursement.</p>
                </div>

                <div class="col-12 col-md-6">
                  <h6 class="heading-alt">Work Remotely</h6>
                  <p>Receive $500 annually towards a personal development opportunity of your choice.</p>
                </div>

              </div>

            </div>

            <div class="col-12 col-lg-6 text-center">
              <div class="video-btn-wrapper" data-aos="fade-up">
                <img class="shadow-2" src="assets/img/workspace.jpg" alt="...">
                <a class="btn btn-circular btn-lg btn-danger" href="//www.youtube.com/watch?v=ah4pcPbRi2M" data-provide="lightbox"><i class="fa fa-play"></i></a>
              </div>
            </div>

          </div>

        </div>
      </section>





      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Open positions
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section" id="section-open-positions">
        <div class="container">
          <header class="section-header">
            <small>Jobs</small>
            <h2>Open Positions</h2>
            <hr>
            <p class="lead">Following list displays our current required positions. This list will update regularly.</p>
          </header>


          <div class="accordion" id="accordion-job">

            <div class="card">
              <h5 class="card-title">
                <a class="d-flex" data-toggle="collapse" data-parent="#accordion-job" href="#collapse-job-1">
                  <span class="mr-auto">Senior Analyst, Data Analytics</span>
                  <span class="text-lighter hidden-sm-down"><i class="fa fa-map-marker mr-8"></i> San Francisco</span>
                </a>
              </h5>

              <div id="collapse-job-1" class="collapse in">
                <div class="card-block">
                  <p>Use your extensive knowledge of JavaScript, HTML, and CSS to improve our web client, a complex in-browser application relied upon by millions of users every day. You will work with real-time data streams, engineer for performance across browsers, and delight people by making the best software we can imagine. You will collaborate closely with Product, Design, Application Engineering, and QA to spec, build, test and deploy new features. This position reports directly to the Director of Front-end Engineering.</p>

                  <hr class="w-100">

                  <p class="text-center"><a class="btn btn-lg btn-primary" href="page-job-single.html">Apply Now</a></p>
                </div>
              </div>
            </div>


            <div class="card">
              <h5 class="card-title">
                <a class="d-flex" data-toggle="collapse" data-parent="#accordion-job" href="#collapse-job-2">
                  <span class="mr-auto">Senior Front-end Engineer</span>
                  <span class="text-lighter hidden-sm-down"><i class="fa fa-map-marker mr-8"></i> Remotely</span>
                </a>
              </h5>

              <div id="collapse-job-2" class="collapse">
                <div class="card-block">
                  <p>Use your extensive knowledge of JavaScript, HTML, and CSS to improve our web client, a complex in-browser application relied upon by millions of users every day. You will work with real-time data streams, engineer for performance across browsers, and delight people by making the best software we can imagine. You will collaborate closely with Product, Design, Application Engineering, and QA to spec, build, test and deploy new features. This position reports directly to the Director of Front-end Engineering.</p>

                  <hr class="w-100">

                  <p class="text-center"><a class="btn btn-lg btn-primary" href="page-job-single.html">Apply Now</a></p>
                </div>
              </div>
            </div>


            <div class="card">
              <h5 class="card-title">
                <a class="d-flex" data-toggle="collapse" data-parent="#accordion-job" href="#collapse-job-3">
                  <span class="mr-auto">Lead Product Designer</span>
                  <span class="text-lighter hidden-sm-down"><i class="fa fa-map-marker mr-8"></i> New York City</span>
                </a>
              </h5>

              <div id="collapse-job-3" class="collapse">
                <div class="card-block">
                  <p>Use your extensive knowledge of JavaScript, HTML, and CSS to improve our web client, a complex in-browser application relied upon by millions of users every day. You will work with real-time data streams, engineer for performance across browsers, and delight people by making the best software we can imagine. You will collaborate closely with Product, Design, Application Engineering, and QA to spec, build, test and deploy new features. This position reports directly to the Director of Front-end Engineering.</p>

                  <hr class="w-100">

                  <p class="text-center"><a class="btn btn-lg btn-primary" href="page-job-single.html">Apply Now</a></p>
                </div>
              </div>
            </div>


            <div class="card">
              <h5 class="card-title">
                <a class="d-flex" data-toggle="collapse" data-parent="#accordion-job" href="#collapse-job-4">
                  <span class="mr-auto">Online Advertising Manager</span>
                  <span class="text-lighter hidden-sm-down"><i class="fa fa-map-marker mr-8"></i> Toronto, Canada</span>
                </a>
              </h5>

              <div id="collapse-job-4" class="collapse">
                <div class="card-block">
                  <p>Use your extensive knowledge of JavaScript, HTML, and CSS to improve our web client, a complex in-browser application relied upon by millions of users every day. You will work with real-time data streams, engineer for performance across browsers, and delight people by making the best software we can imagine. You will collaborate closely with Product, Design, Application Engineering, and QA to spec, build, test and deploy new features. This position reports directly to the Director of Front-end Engineering.</p>

                  <hr class="w-100">

                  <p class="text-center"><a class="btn btn-lg btn-primary" href="page-job-single.html">Apply Now</a></p>
                </div>
              </div>
            </div>


            <div class="card">
              <h5 class="card-title">
                <a class="d-flex" data-toggle="collapse" data-parent="#accordion-job" href="#collapse-job-5">
                  <span class="mr-auto">Customer Support Manager</span>
                  <span class="text-lighter hidden-sm-down"><i class="fa fa-map-marker mr-8"></i> San Francisco</span>
                </a>
              </h5>

              <div id="collapse-job-5" class="collapse">
                <div class="card-block">
                  <p>Use your extensive knowledge of JavaScript, HTML, and CSS to improve our web client, a complex in-browser application relied upon by millions of users every day. You will work with real-time data streams, engineer for performance across browsers, and delight people by making the best software we can imagine. You will collaborate closely with Product, Design, Application Engineering, and QA to spec, build, test and deploy new features. This position reports directly to the Director of Front-end Engineering.</p>

                  <hr class="w-100">

                  <p class="text-center"><a class="btn btn-lg btn-primary" href="page-job-single.html">Apply Now</a></p>
                </div>
              </div>
            </div>

          </div>


        </div>
      </section>







    </main>
    <!-- END Main container -->






    <!-- Footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row gap-y align-items-center">
          <div class="col-12 col-lg-3">
            <p class="text-center text-lg-left">
              <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
            </p>
          </div>

          <div class="col-12 col-lg-6">
            <ul class="nav nav-primary nav-hero">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="block-feature.html">Features</a>
              </li>
              <li class="nav-item hidden-sm-down">
                <a class="nav-link" href="page-pricing.html">Pricing</a>
              </li>
              <li class="nav-item hidden-sm-down">
                <a class="nav-link" href="page-contact.html">Contact</a>
              </li>
            </ul>
          </div>

          <div class="col-12 col-lg-3">
            <div class="social text-center text-lg-right">
              <a class="social-facebook" href="https://www.facebook.com/thethemeio"><i class="fa fa-facebook"></i></a>
              <a class="social-twitter" href="https://twitter.com/thethemeio"><i class="fa fa-twitter"></i></a>
              <a class="social-instagram" href="https://www.instagram.com/thethemeio/"><i class="fa fa-instagram"></i></a>
              <a class="social-dribbble" href="https://dribbble.com/thethemeio"><i class="fa fa-dribbble"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- END Footer -->



    <!-- Scripts -->
    <script src="assets/js/core.min.js"></script>
    <script src="assets/js/thesaas.min.js"></script>
    <script src="assets/js/script.js"></script>

  </body>
</html>
