<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>TheSaaS - Product single</title>

    <!-- Styles -->
    <link href="assets/css/core.min.css" rel="stylesheet">
    <link href="assets/css/thesaas.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon.png">
  </head>

  <body>


    <!-- Topbar -->
    <nav class="topbar topbar-inverse topbar-expand-md topbar-sticky">
      <div class="container">
        
        <div class="topbar-left">
          <button class="topbar-toggler">&#9776;</button>
          <a class="topbar-brand" href="index.html">
            <img class="logo-default" src="assets/img/logo.png" alt="logo">
            <img class="logo-inverse" src="assets/img/logo-light.png" alt="logo">
          </a>
        </div>


        <div class="topbar-right">
          <ul class="topbar-nav nav">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item">
              <a class="nav-link" href="#">Samples <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="demo-helpato.html">Helpato</a>
                <a class="nav-link" href="demo-trello.html">Trello</a>
                <a class="nav-link" href="demo-gmail.html">Gmail</a>
                <a class="nav-link" href="demo-skype.html">Skype</a>
                <a class="nav-link" href="demo-github.html">GitHub</a>
                <a class="nav-link" href="demo-app.html">Mobile App</a>
                <a class="nav-link" href="demo-bootstrap.html">Bootstrap</a>
                <a class="nav-link" href="demo-slack.html">Slack</a>
                <a class="nav-link" href="demo-zendesk.html">Zendesk</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Headers <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="header-color.html">Solid Color</a>
                <a class="nav-link" href="header-gradient.html">Gradient</a>
                <a class="nav-link" href="header-particle.html">Particle</a>
                <a class="nav-link" href="header-typing.html">Typing Text</a>
                <a class="nav-link" href="header-image.html">Background Image</a>
                <a class="nav-link" href="header-video.html">Background Video</a>
                <a class="nav-link" href="header-parallax.html">Parallax</a>
                <a class="nav-link" href="header-slider.html">Slider</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Blocks <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="block-feature.html">Feature</a>
                <a class="nav-link" href="block-feature-textual.html">Textual feature</a>
                <a class="nav-link" href="block-content.html">Content</a>
                <a class="nav-link" href="block-portfolio.html">Portfolio</a>
                <a class="nav-link" href="block-cta.html">Call to action</a>
                <a class="nav-link" href="block-testimonial.html">Testimonial</a>
                <a class="nav-link" href="block-team.html">Team</a>
                <a class="nav-link" href="block-signup.html">Signup</a>
                <a class="nav-link" href="block-subscribe.html">Subscribe</a>
                <a class="nav-link" href="block-partner.html">Partner</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Blog <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="blog-grid.html">Blog grid</a>
                <a class="nav-link" href="blog-list.html">Blog list</a>
                <a class="nav-link" href="blog-single.html">Post</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="#">Shop <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="shop-list.html">Product list</a>
                <a class="nav-link active" href="shop-single.html">Single product</a>
                <a class="nav-link" href="shop-cart.html">Cart overview</a>
                <a class="nav-link" href="shop-checkout.html">Checkout</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Pages <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="page-how-it-works.html">How it works</a>
                <a class="nav-link" href="page-pricing.html">Pricing</a>
                <a class="nav-link" href="page-portfolio.html">Portfolio</a>
                <a class="nav-link" href="page-project.html">Project</a>
                <a class="nav-link" href="page-job.html">Jobs</a>
                <a class="nav-link" href="page-job-single.html">Job Info</a>
                <a class="nav-link" href="page-demo.html">Request Demo</a>
                <a class="nav-link" href="page-press.html">Press</a>
                <a class="nav-link" href="page-about.html">About</a>
                <a class="nav-link" href="page-contact.html">Contact</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Extra <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu">
                <a class="nav-link" href="page-login.html">Login</a>
                <a class="nav-link" href="page-register.html">Register</a>
                <a class="nav-link" href="page-faq.html">FAQ</a>
                <a class="nav-link" href="page-coming-soon.html">Coming soon</a>
                <a class="nav-link" href="page-privacy.html">Privacy Policy</a>
                <a class="nav-link" href="page-404.html">Error 404</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Doc <i class="fa fa-caret-down"></i></a>
              <div class="nav-submenu align-right">
                <a class="nav-link" href="doc-element.html">Elements</a>
                <a class="nav-link" href="doc-component.html">Components</a>
                <a class="nav-link" href="doc-section.html">Sections</a>
                <a class="nav-link" href="doc-card.html">Cards</a>
                <a class="nav-link" href="doc-typography.html">Typography</a>
                <a class="nav-link" href="doc-utility.html">Utility Classes</a>
              </div>
            </li>
          </ul>
        </div>

      </div>
    </nav>
    <!-- END Topbar -->



    <!-- Header -->
    <header class="header header-inverse bg-fixed" style="background-image: url(assets/img/bg-gift.jpg)" data-overlay="8">
      <div class="container text-center">

        <div class="row">
          <div class="col-12 col-lg-8 offset-lg-2">

            <h1>Apple Watch Series 2</h1>
            <p class="fs-20 opacity-70">Built-in GPS. Water resistance to 50 meters.1 A lightning-fast dual‑core processor. And a display that’s two times brighter than before.</p>

          </div>
        </div>

      </div>
    </header>
    <!-- END Header -->




    <!-- Main container -->
    <main class="main-content">




      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Product details
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section bb-1">
        <div class="container">
          
          <div class="row">
            <div class="col-12 col-md-8">
              <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide text-center"><img src="assets/img/product-screen-1.png" alt="..."></div>
                  <div class="swiper-slide text-center"><img src="assets/img/product-screen-2.png" alt="..."></div>
                  <div class="swiper-slide text-center"><img src="assets/img/product-screen-3.png" alt="..."></div>
                  <div class="swiper-slide text-center"><img src="assets/img/product-screen-4.png" alt="..."></div>
                </div>
                
                <div class="swiper-pagination"></div>
              </div>

            </div>


            <div class="col-12 col-md-4">
              <br>
              <h5>Apple Watch Series 2</h5>

              <p>
                <del>$399</del>
                <span class="lead ml-20">$349</span>
              </p>

              <p>Built-in GPS. Water resistance to 50 meters.1 A lightning-fast dual‑core processor. And a display that’s two times brighter than before. Full of features that help you stay active.</p>

              <ul>
                <li>Built in GPS</li>
                <li>Heart Rate Sensor</li>
                <li>Water Resistant 50 Meters</li>
                <li>Comprehensive Workout App</li>
              </ul>

              <hr>

              <form>
                <div class="form-group">
                  <select class="form-control">
                    <option>Select a color</option>
                    <option>Black</option>
                    <option>White</option>
                    <option>Pink</option>
                    <option>Gold</option>
                  </select>
                </div>

                <div class="row">
                  <div class="col form-group">
                    <input class="form-control" type="text" placeholder="Quantity">
                  </div>

                  <div class="col form-group">
                    <button class="btn btn-block btn-primary">Add to cart</button>
                  </div>
                </div>

              </form>

            </div>
          </div>


          <br>
          <hr>
          <br>


          <div class="row">
            <div class="col-12 col-lg-8 offset-lg-2">
              <h5>Full specification</h5>

              <p>Interactively foster interoperable schemas rather than client-centric architectures. Progressively drive collaborative human capital vis-a-vis optimal ideas. Monotonectally fashion cross-platform leadership skills through high standards in manufactured products. Continually reintermediate.</p>
              <p>Progressively deliver ethical schemas before equity invested intellectual capital. Rapidiously embrace value-added manufactured products rather than 24/7 information. Credibly whiteboard compelling methodologies installed base action items. Objectively maintain.</p>

              <h6>Warranty</h6>
              <p>Synergistically empower multimedia based scenarios before backward-compatible testing procedures. Interactively disintermediate distinctive portals with state of the art sources. Conveniently architect process-centric quality vectors for cross-platform models. Continually expedite.</p>

              <h6>Shipping info</h6>
              <p>Progressively morph plug-and-play value without market positioning partnerships. Authoritatively myocardinate high standards in deliverables and effective opportunities. Interactively whiteboard premium relationships rather than go forward expertise. Phosfluorescently target process-centric.</p>

            </div>
          </div>

        </div>
      </section>




      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | Similar products
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section class="section">
        <div class="container">

          <h5 class="mb-20">Similar products</h5>

          <div class="row gap-y gap-2">

            <div class="col-12 col-md-6 col-xl-3">
              <a class="shop-item" href="shop-single.html">
                <div class="item-details">
                  <div>
                    <h5>Moto 360</h5>
                    <p>Android Wear SmartWatch</p>
                  </div>

                  <div class="item-price"><span class="unit">$</span>199</div>
                </div>
                <img src="assets/img/product-6.png" alt="product">
              </a>
            </div>


            <div class="col-12 col-md-6 col-xl-3">
              <a class="shop-item" href="shop-single.html">
                <div class="item-details">
                  <div>
                    <h5>iPhone 7 Plus</h5>
                    <p>Portrait mode</p>
                  </div>

                  <div class="item-price"><span class="unit">$</span>769</div>
                </div>
                <img src="assets/img/product-9.png" alt="product">
              </a>
            </div>


            <div class="col-12 col-md-6 col-xl-3">
              <a class="shop-item" href="shop-single.html">
                <div class="item-details">
                  <div>
                    <h5>Mac Book Pro</h5>
                    <p>A touch of genius</p>
                  </div>

                  <div class="item-price"><span class="unit">$</span>2,799</div>
                </div>
                <img src="assets/img/product-7.png" alt="product">
              </a>
            </div>


            <div class="col-12 col-md-6 col-xl-3">
              <a class="shop-item" href="shop-single.html">
                <div class="item-details">
                  <div>
                    <h5>iMac Retina</h5>
                    <p>Brighter vision than ever</p>
                  </div>

                  <div class="item-price"><span class="unit">$</span>1,499</div>
                </div>
                <img src="assets/img/product-5.png" alt="product">
              </a>
            </div>

          </div>


        </div>
      </section>






    </main>
    <!-- END Main container -->






    <!-- Footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row gap-y align-items-center">
          <div class="col-12 col-lg-3">
            <p class="text-center text-lg-left">
              <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
            </p>
          </div>

          <div class="col-12 col-lg-6">
            <ul class="nav nav-primary nav-hero">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="block-feature.html">Features</a>
              </li>
              <li class="nav-item hidden-sm-down">
                <a class="nav-link" href="page-pricing.html">Pricing</a>
              </li>
              <li class="nav-item hidden-sm-down">
                <a class="nav-link" href="page-contact.html">Contact</a>
              </li>
            </ul>
          </div>

          <div class="col-12 col-lg-3">
            <div class="social text-center text-lg-right">
              <a class="social-facebook" href="https://www.facebook.com/thethemeio"><i class="fa fa-facebook"></i></a>
              <a class="social-twitter" href="https://twitter.com/thethemeio"><i class="fa fa-twitter"></i></a>
              <a class="social-instagram" href="https://www.instagram.com/thethemeio/"><i class="fa fa-instagram"></i></a>
              <a class="social-dribbble" href="https://dribbble.com/thethemeio"><i class="fa fa-dribbble"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- END Footer -->



    <!-- Scripts -->
    <script src="assets/js/core.min.js"></script>
    <script src="assets/js/thesaas.min.js"></script>
    <script src="assets/js/script.js"></script>

  </body>
</html>
